<!doctype html>

<html>

<head>
	<title>Jake P</title>
	<link rel="stylesheet" href="/style.css">
	<link rel="icon" type="image/png" href="/imgs/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#footerContent").load("footer.html");
			$("#navContent").load("navbar.html");
		});
	</script>
</head>

<body>
	<main>
		<div id="navContent"></div>
		<p>Currently in Development</p>
	</main>
	
		<div id="footerContent"></div>
</body>

</html>